.content {
    .flex-justify-center;

}

h1 {
    text-align: center;
}

.content__elem {
    .paragraph {
        text-align: center;
    }
}

.content__elem:nth-child(1) {
    padding-bottom: 90px;
    padding-top: 90px;
}

.content__elem a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    svg {
        align-self: center;
    }
}