.main__section > h2 {
    width: 100%;
    text-align: center;
}

.graphlist {
    padding: 5%;
}

.graphlist__item-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    flex-basis: 0;
    justify-content: space-between;
}

.progress-outer {
    width: 50%;
    height: 14px;
    background: @lightgrey;
    align-self: center;
    margin-left: 20px;
}

.progress-86 {
    width: 0%;
    height: 14px;
    background: #ffcd33;
    animation-name: loading86;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes loading86 {
    from {
        width: 0%;
    }

    to {
        width: 86%;
    }
}

.progress-30 {
    width: 0%;
    height: 14px;
    background: #ffcd33;
    animation-name: loading30;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes loading30 {
    from {
        width: 0%;
    }

    to {
        width: 30%;
    }
}

.progress-80 {
    width: 0%;
    height: 14px;
    background: #ffcd33;
    animation-name: loading80;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes loading80 {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

.progress-84 {
    width: 0%;
    height: 14px;
    background: #ffcd33;
    animation-name: loading84;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes loading84 {
    from {
        width: 0%;
    }

    to {
        width: 84%;
    }
}