.header {
    background: @lightgrey;
    .wrapper {
        display: flex;
        justify-content: space-around;
    }
    .paragraph {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 230%;
    }
}

.header__menu {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.header__menu-item {
    width: 20%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    background-color: black;
    border: 1px solid white;
    font-weight: bold;
    a {
        color: white;
    }
}