// Cuprum font family

@font-face { 
	font-family: 'Cuprum-regular';
    src: url('../fonts/cuprum_regular_macroman/Cuprum-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum-bold';
    src: url('../fonts/cuprum_bold_macroman/Cuprum-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum-italic';
    src: url('../fonts/cuprum_italic_macroman/Cuprum-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

// PressStart2p font family

@font-face {
    font-family: 'PressStart2p';
    src: url('../fonts/press_start_2p/PressStart2P-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

// LDS font family

@font-face {
    font-family: 'LDS';
    src: url('../fonts/LDS/17690.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Oswald font family 

@font-face {
    font-family: 'Oswald';
    src: url(../fonts/Oswald_extra_light/17222.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}