.footer {
    display: flex;
    justify-content: space-between;
    background: @lightgrey;
    padding-left: 5%;
    padding-right: 5%;
}

.footer__bio {
    display: flex;
    align-items: center;
    img {
        margin-right: 20px;
        border: 3px solid transparent;
        border-radius: 50%;
    }
}

.footer__socials ul{
    text-align: center;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .svg-inst {
        position: absolute;
        width: 40px;
        height: 40px;
        margin-left: -65px;
        margin-top: 20px;
    }
    .svg-teleg {
        position: absolute;
        width: 50px;
        height: 50px;
        margin-left: -70px;
        margin-top: 20px;
    }

    .svg-email {
        position: absolute;
        width: 50px;
        height: 50px;
        margin-left: -70px;
        margin-top: 15px;
    }
    .paragraph {
        padding: 10px;
        color: white;
        &:hover {
            color: #ffcd33;
        }
    }
    a {
        padding: 10px;
        color: white;
        &:hover {
            color: #ffcd33;
            fill: #ffcd33;
        }
    }
}

.footer__about {
    width: 40%;
    display: flex;
    justify-content: space-between;
    li {
        margin-left: -40px;
    }
}