.main__section {
    h2 {
        width: 100%;
        text-align: center;
        position: absolute;
        margin-top: -4.5%;
    }
}

.gallery {
    .flex-justify-space-between;
    background: black;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 6%;
    a:hover {
        transform: scale(1.1);
        transition-duration: 0.2s;
    }
}